
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>La Flamme Française – Modèle Alpha</title>
</head>
<body>
    <section class="cta">
        <a href="precommande.html" class="cta-button">Je veux devenir partenaire</a>
    <a href="devis.html" class="cta-btn" style="display:inline-block; margin: 10px 5px; background: #B22222; color: white; padding: 12px 24px; border-radius: 5px; text-decoration: none;">Demander un devis</a><p style="margin-top:10px;color:#333;font-size:14px;"><strong>Livraison estimée :</strong> août 2025</p>
    </section>
</body>
</html>
